{
  "extends": ["config:base"],
  "lockFileMaintenance": { "enabled": true },
  "packageRules": [
    {
      "matchManagers": ["poetry", "terraform", "helmv3"],
      "rangeStrategy": "update-lockfile"
    },
    {
      "matchManagers": ["helmv3"],
      "matchPackageNames": ["redis"],
      "matchUpdateTypes": ["patch"],
      "ignoreTests": true,
      "automerge": true
    },
  ]
}
