{
  "extends": ["config:base"],
  "packageRules": [
    {
      "matchManagers": ["poetry", "terraform", "helmv3"],
      "rangeStrategy": "update-lockfile",
      "lockFileMaintenance": { "enabled": true }
    }
  ]
}
